In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("USW00094724.csv", skiprows=8)

In [ ]:
data.head(10)

,USW00094724,2002-12,5.2,",W",256.0,W,0.0,",W.1",13,",W.2",...,0.3,",W.12",330,",W.13",330.1,",W.14",15.6,",W.15",21.0,",W.16"
0,USW00094724,2003-01,5.5,",W",0.0,W,0.0,",W",11.0,",W",...,0.0,"1,W",20.0,",W",10.0,",W",16.1,",W",19.7,",W"
1,USW00094724,2003-02,5.3,",W",0.0,W,0.0,",W",10.0,",W",...,NaN,NaN,60.0,",W",280.0,",W",16.1,",W",21.0,",W"
2,USW00094724,2003-03,4.7,",W",0.0,W,0.0,",W",8.0,",W",...,0.0,"1,W",320.0,",W",300.0,",W",13.0,",W",17.0,",W"
3,USW00094724,2003-04,5.6,",W",0.0,W,0.0,",W",11.0,",W",...,0.0,"1,W",100.0,",W",100.0,",W",17.0,",W",21.5,",W"
4,USW00094724,2003-05,4.4,",W",0.0,W,0.0,",W",13.0,",W",...,0.0,"1,",10.0,",W",20.0,",W",13.4,",W",17.4,",W"
5,USW00094724,2003-06,3.7,",W",NaN,NaN,NaN,NaN,15.0,",W",...,NaN,NaN,200.0,",W",330.0,",W",11.6,",W",15.6,",W"
6,USW00094724,2003-07,3.9,",W",NaN,NaN,81.2,",W",11.0,",W",...,0.0,",W",200.0,",W",200.0,",W",11.6,",W",16.1,",W"
7,USW00094724,2003-08,4.0,",W",NaN,NaN,128.5,",W",10.0,"4,W",...,NaN,NaN,210.0,",W",210.0,",W",11.6,",W",13.9,",W"
8,USW00094724,2003-09,NaN,NaN,NaN,NaN,NaN,NaN,8.0,"5,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,USW00094724,2003-10,4.5,",W",NaN,NaN,0.0,",W",12.0,",W",...,0.0,"2,W",260.0,",W",160.0,",W",15.6,",W",20.6,",W"

In [ ]:
data.tail()

,USW00094724,2002-12,5.2,",W",256.0,W,0.0,",W.1",13,",W.2",...,0.3,",W.12",330,",W.13",330.1,",W.14",15.6,",W.15",21.0,",W.16"
196,USW00094724,2019-06,3.7,",W",NaN,NaN,19.4,",W",14.0,",W",...,NaN,NaN,350.0,",W",10.0,",W",13.4,",W",21.0,",W"
197,USW00094724,2019-07,3.2,",W",NaN,NaN,123.7,",W",6.0,",W",...,NaN,NaN,170.0,",W",200.0,",W",9.8,",W",14.3,",W"
198,USW00094724,2019-08,3.3,",W",NaN,NaN,85.6,",W",10.0,"3,W",...,NaN,NaN,40.0,",W",210.0,",W",11.2,",W",15.2,",W"
199,USW00094724,2019-09,3.8,",W",NaN,NaN,13.4,",W",9.0,",W",...,NaN,NaN,60.0,",W",60.0,",W",15.7,",W",19.7,",W"
200,USW00094724,2019-10,5.1,"2,W",NaN,NaN,5.3,"2,W",15.0,"2,W",...,NaN,NaN,120.0,"2,W",120.0,"2,W",20.6,"2,W",27.7,"2,W"

In [ ]:
len(data)

253

In [ ]:
data.shape

(253, 64)

In [ ]:
data.columns.values

array(['USW00094724', '1998-08', '3.2', ',W', '125.4', 'W', '54.1',
       ',W.1', '14', ',W.2', '7', ',W.3', '2', ',W.4', '0', ',W.5', '0.1',
       ',W.6', '0.2', ',W.7', '30', ',W.8', '0.3', ',W.9', '19980820',
       '+,,W', '19980811', ',,W', '19980818', ',,W.1', '6.1', ',W,20,+',
       '30.5', ',,W,11,', '28.9', ',W,18,', '35.6', 'W.1', '18.7',
       ',W.10', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', '110.2', ',,,W',
       '19.47', ',W.11', '25.28', ',,,W.1', '13.67', ',,,W.2',
       'Unnamed: 54', 'Unnamed: 55', '210', ',W.12', '200', ',W.13',
       '11.2', ',W.14', '14.8', ',W.15'], dtype=object)

In [ ]:
data.index

RangeIndex(start=0, stop=253, step=1)

In [ ]:
data.dtypes

USW00094724     object
1998-08         object
3.2            float64
,W              object
125.4          float64
                ...
,W.13           object
11.2           float64
,W.14           object
14.8           float64
,W.15           object
Length: 64, dtype: object

In [ ]:
selection = data[["USW00094724","1998-08"]]
selection.head()

   USW00094724  1998-08
0  USW00094724  1998-09
1  USW00094724  1998-10
2  USW00094724  1998-11
3  USW00094724  1998-12
4  USW00094724  1999-01

In [ ]:
data["1998-08"].head()

0    1998-09
1    1998-10
2    1998-11
3    1998-12
4    1999-01
Name: 1998-08, dtype: object

In [ ]:
data["1998-08"].unique()

array(['1998-09', '1998-10', '1998-11', '1998-12', '1999-01', '1999-02',
       '1999-03', '1999-04', '1999-05', '1999-06', '1999-07', '1999-08',
       '1999-09', '1999-10', '1999-11', '1999-12', '2000-01', '2000-02',
       '2000-03', '2000-04', '2000-05', '2000-06', '2000-07', '2000-08',
       '2000-09', '2000-10', '2000-11', '2000-12', '2001-01', '2001-02',
       '2001-03', '2001-04', '2001-05', '2001-06', '2001-07', '2001-08',
       '2001-09', '2001-10', '2001-11', '2001-12', '2002-01', '2002-02',
       '2002-03', '2002-04', '2002-05', '2002-06', '2002-07', '2002-08',
       '2002-09', '2002-10', '2002-11', '2002-12', '2003-01', '2003-02',
       '2003-03', '2003-04', '2003-05', '2003-06', '2003-07', '2003-08',
       '2003-09', '2003-10', '2003-11', '2003-12', '2004-01', '2004-02',
       '2004-03', '2004-04', '2004-05', '2004-06', '2004-07', '2004-08',
       '2004-09', '2004-10', '2004-11', '2004-12', '2005-01', '2005-02',
       '2005-03', '2005-04', '2005-05', '2005-06', '2005-07', '2005-08',
       '2005-09', '2005-10', '2005-11', '2005-12', '2006-01', '2006-02',
       '2006-03', '2006-04', '2006-05', '2006-06', '2006-07', '2006-08',
       '2006-09', '2006-10', '2006-11', '2006-12', '2007-01', '2007-02',
       '2007-03', '2007-04', '2007-05', '2007-06', '2007-07', '2007-08',
       '2007-09', '2007-10', '2007-11', '2007-12', '2008-01', '2008-02',
       '2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08',
       '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02',
       '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08',
       '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02',
       '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08',
       '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02',
       '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08',
       '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02',
       '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08',
       '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02',
       '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08',
       '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02',
       '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08',
       '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02',
       '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08',
       '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02',
       '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08',
       '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02',
       '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08',
       '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02',
       '2018-03', '2018-04', '2018-05', '2018-06', '2018-07', '2018-08',
       '2018-09', '2018-10', '2018-11', '2019-01', '2019-02', '2019-03',
       '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
       '2019-10'], dtype=object)

In [ ]:
data.mean()

<ipython-input-27-abc01cf6c622>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

3.2            4.499203e+00
125.4          1.148339e+02
54.1           2.270082e+01
14             1.127092e+01
7              5.992032e+00
2              8.725100e-01
0              7.755102e-02
0.1            9.379592e+00
0.2            1.351020e+00
30             1.011020e+01
0.3            1.836735e-01
19980820       2.008622e+07
19980811       2.008720e+07
19980818       2.008622e+07
6.1           -4.214694e+00
30.5           3.117171e+01
28.9           2.270857e+01
35.6           1.363246e+03
18.7           2.615951e+02
Unnamed: 40    1.616514e+01
Unnamed: 41             NaN
Unnamed: 42    5.598039e+00
Unnamed: 43             NaN
Unnamed: 44    2.152174e+00
Unnamed: 45             NaN
110.2          8.741394e+01
19.47          1.038551e+01
25.28          1.542535e+01
13.67          5.344612e+00
Unnamed: 54    0.000000e+00
210            1.766667e+02
200            1.889683e+02
11.2           1.471270e+01
14.8           1.988095e+01
dtype: float64

In [ ]:
data.describe()

,3.2,125.4,54.1,14,7,2,0,0.1,0.2,30,...,Unnamed: 45,110.2,19.47,25.28,13.67,Unnamed: 54,210,200,11.2,14.8
count,251.000000,218.000000,245.000000,251.000000,251.000000,251.000000,245.000000,245.000000,245.000000,245.000000,...,0.0,251.000000,245.000000,245.000000,245.000000,23.0,252.000000,252.000000,252.000000,252.000000
mean,4.499203,114.833945,22.700816,11.270916,5.992032,0.872510,0.077551,9.379592,1.351020,10.110204,...,NaN,87.413944,10.385510,15.425347,5.344612,0.0,176.666667,188.968254,14.712698,19.880952
std,0.691664,127.577142,39.112977,3.441847,2.507576,0.971433,0.431954,9.666084,3.136128,12.102707,...,NaN,47.607615,7.775029,8.029907,7.568925,0.0,106.348296,105.986764,2.713842,4.030229
min,3.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,2.700000,-5.730000,-1.580000,-10.630000,0.0,10.000000,10.000000,9.800000,12.500000
25%,3.900000,0.000000,0.000000,9.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,53.250000,3.020000,7.910000,-1.450000,0.0,70.000000,107.500000,13.000000,17.000000
50%,4.500000,55.550000,0.000000,11.000000,6.000000,1.000000,0.000000,6.000000,0.000000,2.000000,...,NaN,79.500000,10.320000,16.030000,5.050000,0.0,190.000000,195.000000,14.550000,19.700000
75%,5.050000,220.800000,29.000000,13.000000,7.000000,1.000000,0.000000,19.000000,1.000000,22.000000,...,NaN,113.950000,17.720000,23.010000,12.200000,0.0,260.000000,280.000000,16.500000,22.025000
max,6.200000,438.400000,188.200000,21.000000,17.000000,5.000000,4.000000,31.000000,19.000000,31.000000,...,NaN,241.000000,24.390000,29.440000,20.360000,0.0,360.000000,360.000000,21.500000,40.200000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 64 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   USW00094724  253 non-null    object
 1   1998-08      253 non-null    object
 2   3.2          251 non-null    float64
 3   ,W           251 non-null    object
 4   125.4        218 non-null    float64
 5   W            216 non-null    object
 6   54.1         245 non-null    float64
 7   ,W.1         245 non-null    object
 8   14           251 non-null    float64
 9   ,W.2         251 non-null    object
 10  7            251 non-null    float64
 11  ,W.3         251 non-null    object
 12  2            251 non-null    float64
 13  ,W.4         251 non-null    object
 14  0            245 non-null    float64
 15  ,W.5         245 non-null    object
 16  0.1          245 non-null    float64
 17  ,W.6         245 non-null    object
 18  0.2          245 non-null    float64
 19  ,W.7         245 non-null    object
 20  30           245 non-null    float64
 21  ,W.8         245 non-null    object
 22  0.3          245 non-null    float64
 23  ,W.9         245 non-null    object
 24  19980820     245 non-null    float64
 25  +,,W         245 non-null    object
 26  19980811     251 non-null    float64
 27  ,,W          251 non-null    object
 28  19980818     245 non-null    float64
 29  ,,W.1        245 non-null    object
 30  6.1          245 non-null    float64
 31  ,W,20,+      245 non-null    object
 32  30.5         251 non-null    float64
 33  ,,W,11,      251 non-null    object
 34  28.9         245 non-null    float64
 35  ,W,18,       245 non-null    object
 36  35.6         219 non-null    float64
 37  W.1          210 non-null    object
 38  18.7         245 non-null    float64
 39  ,W.10        245 non-null    object
 40  Unnamed: 40  109 non-null    float64
 41  Unnamed: 41  0 non-null      float64
 42  Unnamed: 42  102 non-null    float64
 43  Unnamed: 43  0 non-null      float64
 44  Unnamed: 44  46 non-null     float64
 45  Unnamed: 45  0 non-null      float64
 46  110.2        251 non-null    float64
 47  ,,,W         251 non-null    object
 48  19.47        245 non-null    float64
 49  ,W.11        245 non-null    object
 50  25.28        245 non-null    float64
 51  ,,,W.1       245 non-null    object
 52  13.67        245 non-null    float64
 53  ,,,W.2       245 non-null    object
 54  Unnamed: 54  23 non-null     float64
 55  Unnamed: 55  23 non-null     object
 56  210          252 non-null    float64
 57  ,W.12        252 non-null    object
 58  200          252 non-null    float64
 59  ,W.13        252 non-null    object
 60  11.2         252 non-null    float64
 61  ,W.14        252 non-null    object
 62  14.8         252 non-null    float64
 63  ,W.15        252 non-null    object
dtypes: float64(34), object(30)
memory usage: 126.6+ KB

In [ ]:
number_series = pd.Series([4, 5, 6, 7.0])
print(number_series)

0    4.0
1    5.0
2    6.0
3    7.0
dtype: float64

In [ ]:
number_series = pd.Series([4, 5, 6, 7.0], index=["a", "b", "c", "d"])
print(number_series)

a    4.0
b    5.0
c    6.0
d    7.0
dtype: float64

In [ ]:
stations = ["Hanko", "Heinola", "Kaisaniemi", "Malmi"]
latitudes = [59.77, 61.2, 60.18, 60.25]
longitudes = [22.95, 26.05, 24.94, 25.05]

In [ ]:
new_data = pd.DataFrame(data={"station": stations, "lat": latitudes, "lon": longitudes})
new_data

      station    lat    lon
0       Hanko  59.77  22.95
1     Heinola  61.20  26.05
2  Kaisaniemi  60.18  24.94
3       Malmi  60.25  25.05

In [ ]:
dictionaries = [
    {"station": "Hanko", "lat": 59.77, "lon": 22.95},
    {"station": "Heinola", "lat": 61.2, "lon": 26.05},
    {"station": "Kaisaniemi", "lat": 60.18, "lon": 24.94},
    {"station": "Malmi", "lat": 60.25, "lon": 25.05},
]

new_data_2 = pd.DataFrame(dictionaries)
new_data_2

      station    lat    lon
0       Hanko  59.77  22.95
1     Heinola  61.20  26.05
2  Kaisaniemi  60.18  24.94
3       Malmi  60.25  25.05

In [ ]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [ ]:
df["lon"] = longitudes
df["lat"] = latitudes
df

     lon    lat
0  22.95  59.77
1  26.05  61.20
2  24.94  60.18
3  25.05  60.25

### **Common tabular operations in pandas**

In [ ]:
data["DIFF"] = 0.0
data.head()

,USW00094724,1998-08,3.2,",W",125.4,W,54.1,",W.1",14,",W.2",...,Unnamed: 55,210,",W.12",200,",W.13",11.2,",W.14",14.8,",W.15",DIFF
0,USW00094724,1998-09,3.7,",W",143.1,W,17.7,",W",12.0,",W",...,NaN,280.0,",W",280.0,",W",13.0,",W",16.5,",W",0.0
1,USW00094724,1998-10,4.7,",W",143.1,W,0.0,",W",8.0,",W",...,NaN,310.0,",W",310.0,",W",13.0,",W",17.4,",W",0.0
2,USW00094724,1998-11,4.5,",W",143.1,W,0.0,",W",5.0,",W",...,NaN,190.0,",W",150.0,",W",15.2,",W",20.1,",W",0.0
3,USW00094724,1998-12,4.4,",W",143.1,W,0.0,"1,W",9.0,",W",...,NaN,310.0,",W",290.0,",W",14.3,",W",17.9,",W",0.0
4,USW00094724,1999-01,5.2,",W",0.0,W,0.0,",W",14.0,",W",...,NaN,190.0,",W",190.0,",W",20.6,",W",26.8,",W",0.0

In [ ]:
data["DIFF"].dtypes

dtype('float64')

In [ ]:
data["DIFF"] = data["3.2"] - data["54.1"]
data.head()

,USW00094724,1998-08,3.2,",W",125.4,W,54.1,",W.1",14,",W.2",...,Unnamed: 55,210,",W.12",200,",W.13",11.2,",W.14",14.8,",W.15",DIFF
0,USW00094724,1998-09,3.7,",W",143.1,W,17.7,",W",12.0,",W",...,NaN,280.0,",W",280.0,",W",13.0,",W",16.5,",W",-14.0
1,USW00094724,1998-10,4.7,",W",143.1,W,0.0,",W",8.0,",W",...,NaN,310.0,",W",310.0,",W",13.0,",W",17.4,",W",4.7
2,USW00094724,1998-11,4.5,",W",143.1,W,0.0,",W",5.0,",W",...,NaN,190.0,",W",150.0,",W",15.2,",W",20.1,",W",4.5
3,USW00094724,1998-12,4.4,",W",143.1,W,0.0,"1,W",9.0,",W",...,NaN,310.0,",W",290.0,",W",14.3,",W",17.9,",W",4.4
4,USW00094724,1999-01,5.2,",W",0.0,W,0.0,",W",14.0,",W",...,NaN,190.0,",W",190.0,",W",20.6,",W",26.8,",W",5.2

In [ ]:
data["TEMP_CELSIUS"] = (data["DIFF"] - 32) / (9 / 5)
data.head()

,USW00094724,1998-08,3.2,",W",125.4,W,54.1,",W.1",14,",W.2",...,210,",W.12",200,",W.13",11.2,",W.14",14.8,",W.15",DIFF,TEMP_CELSIUS
0,USW00094724,1998-09,3.7,",W",143.1,W,17.7,",W",12.0,",W",...,280.0,",W",280.0,",W",13.0,",W",16.5,",W",-14.0,-25.555556
1,USW00094724,1998-10,4.7,",W",143.1,W,0.0,",W",8.0,",W",...,310.0,",W",310.0,",W",13.0,",W",17.4,",W",4.7,-15.166667
2,USW00094724,1998-11,4.5,",W",143.1,W,0.0,",W",5.0,",W",...,190.0,",W",150.0,",W",15.2,",W",20.1,",W",4.5,-15.277778
3,USW00094724,1998-12,4.4,",W",143.1,W,0.0,"1,W",9.0,",W",...,310.0,",W",290.0,",W",14.3,",W",17.9,",W",4.4,-15.333333
4,USW00094724,1999-01,5.2,",W",0.0,W,0.0,",W",14.0,",W",...,190.0,",W",190.0,",W",20.6,",W",26.8,",W",5.2,-14.888889

In [ ]:
selection = data[0:5]
selection

,USW00094724,1998-08,3.2,",W",125.4,W,54.1,",W.1",14,",W.2",...,210,",W.12",200,",W.13",11.2,",W.14",14.8,",W.15",DIFF,TEMP_CELSIUS
0,USW00094724,1998-09,3.7,",W",143.1,W,17.7,",W",12.0,",W",...,280.0,",W",280.0,",W",13.0,",W",16.5,",W",-14.0,-25.555556
1,USW00094724,1998-10,4.7,",W",143.1,W,0.0,",W",8.0,",W",...,310.0,",W",310.0,",W",13.0,",W",17.4,",W",4.7,-15.166667
2,USW00094724,1998-11,4.5,",W",143.1,W,0.0,",W",5.0,",W",...,190.0,",W",150.0,",W",15.2,",W",20.1,",W",4.5,-15.277778
3,USW00094724,1998-12,4.4,",W",143.1,W,0.0,"1,W",9.0,",W",...,310.0,",W",290.0,",W",14.3,",W",17.9,",W",4.4,-15.333333
4,USW00094724,1999-01,5.2,",W",0.0,W,0.0,",W",14.0,",W",...,190.0,",W",190.0,",W",20.6,",W",26.8,",W",5.2,-14.888889

In [ ]:
selection = data.loc[0:5, ["DIFF", "TEMP_CELSIUS"]]
selection

   DIFF  TEMP_CELSIUS
0 -14.0    -25.555556
1   4.7    -15.166667
2   4.5    -15.277778
3   4.4    -15.333333
4   5.2    -14.888889
5   5.0    -15.000000

In [ ]:
row = data.loc[4]
row

USW00094724     USW00094724
1998-08             1999-01
3.2                     5.2
,W                       ,W
125.4                   0.0
                   ...
,W.14                    ,W
14.8                   26.8
,W.15                    ,W
DIFF                    5.2
TEMP_CELSIUS     -14.888889
Name: 4, Length: 66, dtype: object

In [ ]:
row["DIFF"]

5.2

In [ ]:
selection.at[0, "DIFF"]

-14.0

In [ ]:
print(data.head())
print()
print("Value at position (1,1) is", data.iloc[1, 1])

   USW00094724  1998-08  3.2  ,W  125.4  W  54.1 ,W.1    14 ,W.2  ...    210  \
0  USW00094724  1998-09  3.7  ,W  143.1  W  17.7   ,W  12.0   ,W  ...  280.0
1  USW00094724  1998-10  4.7  ,W  143.1  W   0.0   ,W   8.0   ,W  ...  310.0
2  USW00094724  1998-11  4.5  ,W  143.1  W   0.0   ,W   5.0   ,W  ...  190.0
3  USW00094724  1998-12  4.4  ,W  143.1  W   0.0  1,W   9.0   ,W  ...  310.0
4  USW00094724  1999-01  5.2  ,W    0.0  W   0.0   ,W  14.0   ,W  ...  190.0

  ,W.12    200 ,W.13  11.2 ,W.14  14.8 ,W.15  DIFF TEMP_CELSIUS
0    ,W  280.0    ,W  13.0    ,W  16.5    ,W -14.0   -25.555556
1    ,W  310.0    ,W  13.0    ,W  17.4    ,W   4.7   -15.166667
2    ,W  150.0    ,W  15.2    ,W  20.1    ,W   4.5   -15.277778
3    ,W  290.0    ,W  14.3    ,W  17.9    ,W   4.4   -15.333333
4    ,W  190.0    ,W  20.6    ,W  26.8    ,W   5.2   -14.888889

[5 rows x 66 columns]

Value at position (1,1) is 1998-10

In [ ]:
selection = data.iloc[0:5:, 0:2]
selection

   USW00094724  1998-08
0  USW00094724  1998-09
1  USW00094724  1998-10
2  USW00094724  1998-11
3  USW00094724  1998-12
4  USW00094724  1999-01

In [ ]:
data.iloc[-1, -1]

-17.88888888888889

In [ ]:
cold_temps = data.loc[data["TEMP_CELSIUS"] < -10]
cold_temps

,USW00094724,1998-08,3.2,",W",125.4,W,54.1,",W.1",14,",W.2",...,210,",W.12",200,",W.13",11.2,",W.14",14.8,",W.15",DIFF,TEMP_CELSIUS
0,USW00094724,1998-09,3.7,",W",143.1,W,17.7,",W",12.0,",W",...,280.0,",W",280.0,",W",13.0,",W",16.5,",W",-14.0,-25.555556
1,USW00094724,1998-10,4.7,",W",143.1,W,0.0,",W",8.0,",W",...,310.0,",W",310.0,",W",13.0,",W",17.4,",W",4.7,-15.166667
2,USW00094724,1998-11,4.5,",W",143.1,W,0.0,",W",5.0,",W",...,190.0,",W",150.0,",W",15.2,",W",20.1,",W",4.5,-15.277778
3,USW00094724,1998-12,4.4,",W",143.1,W,0.0,"1,W",9.0,",W",...,310.0,",W",290.0,",W",14.3,",W",17.9,",W",4.4,-15.333333
4,USW00094724,1999-01,5.2,",W",0.0,W,0.0,",W",14.0,",W",...,190.0,",W",190.0,",W",20.6,",W",26.8,",W",5.2,-14.888889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,USW00094724,2019-06,3.7,",W",NaN,NaN,19.4,",W",14.0,",W",...,350.0,",W",10.0,",W",13.4,",W",21.0,",W",-15.7,-26.500000
249,USW00094724,2019-07,3.2,",W",NaN,NaN,123.7,",W",6.0,",W",...,170.0,",W",200.0,",W",9.8,",W",14.3,",W",-120.5,-84.722222
250,USW00094724,2019-08,3.3,",W",NaN,NaN,85.6,",W",10.0,"3,W",...,40.0,",W",210.0,",W",11.2,",W",15.2,",W",-82.3,-63.500000
251,USW00094724,2019-09,3.8,",W",NaN,NaN,13.4,",W",9.0,",W",...,60.0,",W",60.0,",W",15.7,",W",19.7,",W",-9.6,-23.111111
252,USW00094724,2019-10,5.1,"2,W",NaN,NaN,5.3,"2,W",15.0,"2,W",...,120.0,"2,W",120.0,"2,W",20.6,"2,W",27.7,"2,W",-0.2,-17.888889

In [ ]:
selection = data.loc[0:5, ["DIFF", "TEMP_CELSIUS"]].copy()
selection

   DIFF  TEMP_CELSIUS
0 -14.0    -25.555556
1   4.7    -15.166667
2   4.5    -15.277778
3   4.4    -15.333333
4   5.2    -14.888889
5   5.0    -15.000000

In [ ]:
temp = selection["DIFF"]
temp

0   -14.0
1     4.7
2     4.5
3     4.4
4     5.2
5     5.0
Name: DIFF, dtype: float64

In [ ]:
selection.iloc[0, 0] = 30.0
selection.head()

   DIFF  TEMP_CELSIUS
0  30.0    -25.555556
1   4.7    -15.166667
2   4.5    -15.277778
3   4.4    -15.333333
4   5.2    -14.888889

In [ ]:
temp

0    30.0
1     4.7
2     4.5
3     4.4
4     5.2
5     5.0
Name: DIFF, dtype: float64